:root {
  --accent0: #efefef;
  --accent1:#3e8de3;
  --accent2:#143aa2;
  --txtcolor0:#04060d;
  --borrad: 10px;
  --whiteshadow: white;
}
* {
    box-sizing: border-box;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  }
  
  header {
    padding: 30px 30px 30px;
    text-align: center;
    background: var(--accent1);
    color: var(--accent0);
    font-size: larger;
  }
  nav {
    display:flex;
    background-color: var(--accent1);
    font-size: 23px;
    min-height: 15px;
    width: 100%
 
  }

  nav a {
    color: var(--accent0);
    text-decoration: underline;
    padding: 10px;
  }

  body { 
    margin: 0;
    background-color: var(--accent0);
  }
  
  main {
    display: flex;
    flex-wrap: wrap;
    margin-top: 2%;
    color: var(--txtcolor1);
  }

  .intro {
    display: block;
    width: 100%;
    text-align: center;
  }
  
  .intro #title {
    font-size: 30px;

  }

  .intro #profile {
    border-radius: 50%;
  }
  .project {
    flex: 4;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-bottom: 60px;
  }
  .project #project-title {
    display: block;
    font-size: 30px;
    text-align: center;
    border: none;
    width: 100%;
  }

  .project .card {
    padding: 10px;
    flex: 0 0 400px;
    flex-basis: 50%;
    border-radius: var(--borrad);

  }
  .card-header{
    font-size: 40px;
    font-style: bold;
    padding: 50px;
    text-align: center;
    background: var(--accent1);
    color: var(--accent0);
    border-radius: var(--borrad);
  }   
  

  .card img {
    width: 100%;
    min-width: 400px;  
    outline-style: auto;
  }  

  .card:hover, .card:hover .card-header {
  box-shadow: inset 0px 0px 8px var(--whiteshadow), 0 0 15px var(--whiteshadow);
}
  footer {
    width: 100%;
    bottom: 0;
    padding: 15px;
    text-align: center;
    background: var(--accent1);
    color: var(--accent0);
    margin-top: auto;
  }

  footer a, a {
    color: var(--accent0);
    text-decoration: underline;
    padding: 15px;
  }
  